# This is an upstart configuration file for the daemon that logs temperature
# and central heating usage data from the iPhone interface of Heatmiser's
# range of Wi-Fi enabled thermostats to a database for later analysis and
# charting. Create a symlink to it from "/etc/init/heatmiser_daemon", another
# from "/usr/local/bin/heatmiser_daemon" to the actual location of the
# "heatmiser_daemon.pl" script, and finally from "/etc/init.d/heatmiser_daemon"
# to "/lib/init/upstart-job". Run "sudo initctl reload-configuration" after
# creating the links.

# Copyright © 2013 Alexander Thoukydides
#
# This file is part of the Heatmiser Wi-Fi project.
# <http://code.google.com/p/heatmiser-wifi/>
#
# Heatmiser Wi-Fi is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
#
# Heatmiser Wi-Fi is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License
# along with Heatmiser Wi-Fi. If not, see <http://www.gnu.org/licenses/>.

description  "Heatmiser Wi-Fi thermostat logging daemon"
author       "Alexander Thoukydides <alex@thouky.co.uk>"

start on started mysql
stop on stopping mysql

respawn

expect daemon
exec /usr/bin/perl /usr/local/bin/heatmiser_daemon
